   Compiling serde v1.0.164
   Compiling autocfg v1.1.0
   Compiling hashbrown v0.12.3
   Compiling winnow v0.4.7
   Compiling indexmap v1.9.3
   Compiling serde_spanned v0.6.2
   Compiling toml_datetime v0.6.2
   Compiling toml_edit v0.19.10
   Compiling toml v0.7.4
   Compiling toml_conf v0.1.3 (/Users/z/art/rust/toml_conf)
    Finished test [unoptimized + debuginfo] target(s) in 2.37s
     Running unittests src/lib.rs (target/debug/deps/toml_conf-81388fe9cad086ae)

## toml config

grpc_port=1234
mysql_port=1235

[site]
title="a b c"
password="xyz"

## convert env into toml

grpc_port=9999
compress=true
[site]
title="xxAI.Art - 我们计算艺术"
[site.xxai_art]
mail="xxai.art@gmail.com"
[server]
host="127.0.0.1"

## merge config and env

compress = true
grpc_port = 9999
mysql_port = 1235

[server]
host = "127.0.0.1"

[site]
password = "xyz"
title = "xxAI.Art - 我们计算艺术"

[site.xxai_art]
mail = "xxai.art@gmail.com"

   Doc-tests toml_conf
